<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <span id="yaziyor" style="color:green;"></span>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>

    var odaAd;
    var user;
    var oda;
    var uzunluk;

    $( document ).ready(function() {
      login();
    });

    // kullanıcı ekranında örnek barış yazıyor yazısını göndermk için #m inputunun length ini alır
    $(document).on('keyup','#m',function(){
        socket.emit('yaziyor',user,oda,($('#m').val().length));
    });


      var socket = io();

      function login() {
         user = prompt("Kullanici adı giriniz.", "");
        if (user != null) {
           oda = prompt("Katılmak istediğiniz oda adını giriniz.", "");

            // users socketine kullanıcı adını be oda ismini emit ediyoruz.
            socket.emit('users',user,oda);

        }else {
          login();
        }
      };

      $('form').submit(function(){
        // mesajı emit ediyoruz.
        socket.emit('chat message', $('#m').val());
        $('#m').val('');
        socket.emit('yaziyor',user,oda,($('#m').val().length));

        return false;
      });
      socket.on('chat message', function(msg){
        $('#messages').append($('<li>').text(msg));
      });

      socket.on('yaziyor',function(msg){
        $('#yaziyor').append($('#yaziyor').text(msg));
      });

      socket.on('users', function(msg){
        // Kullanıcı giriş ve çıkış yaptıgınında mesaj alanına yazdırıyoruz.
        $('#messages').append($('<li>').text(msg));
      });
    </script>
  </body>
</html>
